# SaladimHelper

./: .editorconfig  .gitignore  Documentation.md  README.md  SaladimHelper.sln  compileEffects.ps1  copy.ps1  publishToZip.ps1  todoList.md
ModPack/: everest.yaml
ModPack/Loenn/Entities/: ReelCamera.lua
ModPack/Loenn/Triggers/: keyTeleField.lua
ModPack/Loenn/entities/: dirtBounceBlock.lua  reelCamera.lua  rustyZipMover.lua
ModPack/Loenn/lang/: en_gb.lang
SaladimHelper/: .editorconfig  CelesteMod.props  CelesteMod.targets  Commands.cs  Common.props  CommonModule.cs  FilterEntry.cs  FilterModule.cs  FrostHookModule.cs  GlobalHooks.cs  LuaApi.cs  LuaCutsceneHelper.cs  Mapper.cs  ModuleAssets.cs  NeedModuleInitAttribute.cs  SaladimHelper.csproj  SaladimHelperModule.cs  SaladimHelperModuleExports.cs  SaladimHelperModuleSettings.cs  SaladimHelperSession.cs  SaladimHelperSettings.cs  SaladimModuleAttribute.cs  SessionFlags.cs  StateMachineExt.cs  VivHookModule.cs  compileEffects.ps1  compile_effects.bat  copy.bat  copy.ps1
SaladimHelper/Backdrops/: GravityWindSnowFG.cs
SaladimHelper/Entities/: BitsMagicLantern.cs  BitsMagicLanternController.cs  BitsMomentumRefill.cs  CoinDisplayer.cs  CollectableCoin.cs  CustomAscendManager.cs  DelayedFallingBlock.cs  DirtBounceBlock.cs  DummyImage.cs  ExplodeFocusArea.cs  ExplodeFocusArea.hook.cs  FallTeleportMirror.cs  FlagRefill.cs  PositionBlock.cs  ReelCamera.cs  ReelCamera.hook.cs  ReelCamera.hooks.cs  RustyZipMover.cs  TestEntity.cs
SaladimHelper/Entities/CNY2024/: BitsMagicLantern.cs
SaladimHelper/Entities/CNY2024/GDDShop/: CoinCounter.cs  CoinDisplayer.cs  CollectableCoin.cs  GDDShop.cs  GDDShopUI.cs  ShopBoughtLeader.cs  TotalCustomDisplay.cs
SaladimHelper/Entities/Custom/: CustomAscendManager.cs  DelayedFallingBlock.cs
SaladimHelper/Entities/GDDShop/: CoinCounter.cs  CoinDisplayer.cs  CollectableCoin.cs  GDDShop.cs  GDDShopUI.cs  TotalCustomDisplay.cs
SaladimHelper/Entities/MaybeAShop/: CoinCounter.cs  CoinDisplayer.cs  CollectableCoin.cs  MaybeAShop.cs  MaybeAShopUI.cs  ShopBoughtLeader.cs
SaladimHelper/ModFolder/: everest.yaml
SaladimHelper/ModFolder/Audio/: momentum_refill.bank  momentum_refill.guids.txt  saladimsfx.bank  saladimsfx.guids.txt
SaladimHelper/ModFolder/Dialog/: English.txt  Simplified Chinese.txt
SaladimHelper/ModFolder/Dialog/Fonts/: chinese.fnt
SaladimHelper/ModFolder/Effects/SaladimHelper/: Blur.fx  Blur.xnb  Gray.fx  Gray.xnb  Invert.fx  Invert.xnb  MirrorX.fx  MirrorX.xnb  MirrorY.fx  MirrorY.xnb  compile.bat
SaladimHelper/ModFolder/Graphics/: Sprites.xml
SaladimHelper/ModFolder/Loenn/effects/: gravityWindSnowFG.lua
SaladimHelper/ModFolder/Loenn/entities/: bitsMagicLattern.lua  bitsMagicLatternController.lua  bitsMomentumRefill.lua  collectableCoin.lua  customAscendManager.lua  delayedFallingBlock.lua  dirtBounceBlock.lua  dummyImage.lua  explodeFocusArea.lua  fallTeleportMirror.lua  flagRefill.lua  gddShop.lua  maybeAShop.lua  positionBlock.lua  reelCamera.lua  rustyZipMover.lua
SaladimHelper/ModFolder/Loenn/lang/: en_gb.lang
SaladimHelper/ModFolder/Loenn/libraries/: easing_enums.lua  filters.lua
SaladimHelper/ModFolder/Loenn/triggers/: enableBetterPandorasFreezeTrigger.lua  enableChronoNoCheckCycleTrigger.lua  enableFrostFreezeTrigger.lua  fadeFilterTrigger.lua  keyTeleField.lua  oneshotFilterTrigger.lua  speedFadeFilterTrigger.lua  speedOneshotFilterTrigger.lua  speedTwoWayShotFilterTrigger.lua  staticFilterTrigger.lua  transitionEasingTrigger.lua
SaladimHelper/Modules/: ChronoHookModule.cs  CommonModule.cs  FilterModule.cs  FrostHookModule.cs  LuaApi.cs  PandorasBoxHookModule.cs  ThirdPartyHelpers.cs  VivHookModule.cs
SaladimHelper/Tasks/: on_built.bat  on_built.csx
SaladimHelper/Triggers/: EnableChronoNoCheckCycleTrigger.cs  EnableFrostFreezeTrigger.cs  FadeFilterTrigger.cs  KeyTeleField.cs  OneshotFilterTrigger.cs  SpeedFadeFilterTrigger.cs  SpeedOneshotFilterTrigger.cs  SpeedTwoWayShotFilterTrigger.cs  StaticFilterTrigger.cs  TransitionEasingTrigger.cs  TransitionEasingTrigger.hook.cs
SaladimHelper/Triggers/Filter/: FadeFilterTrigger.cs  OneshotFilterTrigger.cs  SpeedOneshotFilterTrigger.cs
SaladimHelper/Triggers/HelperInterop/: EnableBetterPandorasFreezeTrigger.cs
