entities.SaladimHelper/DirtBounceBlock.placements.name.normal=Dirt Bounce Block
entities.SaladimHelper/DirtBounceBlock.attributes.description.textureBasePath=Custom texture base path, will be a path like "SaladimHelper/entities/moreBounceBlock".
entities.SaladimHelper/DirtBounceBlock.attributes.description.imageSprite=Custom center image, will be like "sal_bumpBlockCenterDirt" in Sprites.xml (This will not affect texture shown in loenn, it'll search for "rock_center00" under textureBasePath instead).
entities.SaladimHelper/DirtBounceBlock.attributes.description.revertFallDir=Whether to revert the fall direction (so it falls up).

entities.SaladimHelper/ReelCamera.placements.name.reelCamera_normal=Reel Camera

entities.SaladimHelper/DelayedFallingBlock.placements.name.normal=Delayed Falling Block
entities.SaladimHelper/DelayedFallingBlock.attributes.description.preDelay=When player interacted with the falling block, it'll hold for *Pre Delay* then *Player Wait Delay* before it begins to fall, but *Player Wait Delay* can be cancelled by leaving the falling block.
entities.SaladimHelper/DelayedFallingBlock.attributes.description.playerWaitDelay=When player interacted with the falling block, it'll hold for *Pre Delay* then *Player Wait Delay* before it begins to fall, but *Player Wait Delay* can be cancelled by leaving the falling block.
entities.SaladimHelper/DelayedFallingBlock.attributes.description.noSfx=No sound effects while shaking.
entities.SaladimHelper/DelayedFallingBlock.attributes.description.autoFall=The block will automatically fall down when placed.

entities.SaladimHelper/RustyZipMover.placements.name.normal=Rusty Zip Mover

entities.SaladimHelper/CustomAscendManager.placements.name.normal=Custom Ascend Manager

entities.SaladimHelper/FlagRefill.placements.name.normal=Flag Custom Refill

entities.SaladimHelper/BitsMomentumRefill.placements.name.normal=Bits Momentum Refill
entities.SaladimHelper/BitsMomentumRefill.attributes.description.mul=Multiplier that applies on the kept momentum when release.
entities.SaladimHelper/BitsMomentumRefill.attributes.description.recordX=Keep the momentum on X direction.
entities.SaladimHelper/BitsMomentumRefill.attributes.description.recordY=Keep the momentum on Y direction.

entities.SaladimHelper/CollectableCoin.placements.name.normal=Collectable Coin
entities.SaladimHelper/CollectableCoin.placements.name.with_return=Collectable Coin (With Return)
entities.SaladimHelper/CollectableCoin.placements.name.custom=Collectable Coin (Custom)
entities.SaladimHelper/CollectableCoin.placements.name.custom_with_return=Collectable Coin (Custom, With Return)
entities.SaladimHelper/CollectableCoin.attributes.description.persist=Whether this coin is recollectable.
entities.SaladimHelper/CollectableCoin.attributes.description.sprite=Custom sprite for this coin, must have 12 frames named from "idle00" to "idle11".
entities.SaladimHelper/CollectableCoin.attributes.description.sfx=Sound that will be played when collected.

entities.SaladimHelper/GDDShop.placements.name.normal=GDD Shop

entities.SaladimHelper/DummyImage.placements.name.normal=Dummy Image

entities.SaladimHelper/BitsMagicLantern.placements.name.normal=Bits Magic Lantern
entities.SaladimHelper/BitsMagicLantern.attributes.description.radius=Defines the radius of the circle of the lantern/flying sprites' glow.
entities.SaladimHelper/BitsMagicLantern.attributes.description.holdable=When disabled, the entity you placed will be the flying sprites that emits a circle of glow. When enabled, the entity you placed will be that small lantern that falls and allows Madeline to hold.

entities.SaladimHelper/BitsMagicLanternController.placements.name.normal=Bits Magic Lantern Controller
entities.SaladimHelper/BitsMagicLanternController.attributes.description.maxDarkDuration=The duration that a player can stay outside the glow of Magic Lantern.
entities.SaladimHelper/BitsMagicLanternController.attributes.description.gfxOnly=Disables the *die in the dark* setting.

entities.SaladimHelper/PositionBlock.placements.name.normal=Position Block

entities.SaladimHelper/ExplodeFocusArea.placements.name.normal=Explode Focus Area

triggers.SaladimHelper/EnableFrostFreezeTrigger.placements.name.normal=Enable Frost Freeze Trigger
triggers.SaladimHelper/EnableChronoNoCheckCycleTrigger.placements.name.normal=Enable Chrono No Check Cycle Trigger
triggers.SaladimHelper/EnableBetterPandorasFreezeTrigger.placements.name.normal=Enable Better Pandoras Freeze Trigger

triggers.SaladimHelper/TransitionEasingTrigger.placements.name.normal=Change Transition Easing Trigger