entities.SaladimHelper/DirtBounceBlock.placements.name.dirtBounceBlock_normal=Dirt Bounce Block
entities.SaladimHelper/ReelCamera.placements.name.reelCamera_normal=Reel Camera
entities.SaladimHelper/KeyTeleField.placements.name.keyTeleField_normal=Key Tele Field

entities.SaladimHelper/DelayedFallingBlock.placements.name.normal=Delayed Falling Block
entities.SaladimHelper/RustyZipMover.placements.name.normal=Rusty Zip Mover (normal)
entities.SaladimHelper/RustyZipMover.placements.name.moon=Rusty Zip Mover (moon)
entities.SaladimHelper/BitsMomentumRefill.placements.name.normal=Bits Momentum Refill
entities.SaladimHelper/CollectableCoin.placements.name.normal=Collectable Coin

entities.SaladimHelper/DummyImage.placements.name.normal=Dummy Image

triggers.SaladimHelper/EnableFrostFreezeTrigger.placements.name.normal=Enable Frost Freeze Trigger
