<Project>
	<!--Windows only for now-->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net452</TargetFramework>
		<Platforms>x86</Platforms>

		<CommonCelesteUsings>false</CommonCelesteUsings>
		<EverestCoreVersion>false</EverestCoreVersion>
		<CelesteRootPath/>
		<ModAssetsFolderName>ModFolder</ModAssetsFolderName>
	</PropertyGroup>

	<Import Project="Common.props"/>

	<PropertyGroup>
		<EverestCoreVersion Condition="Exists('$(CelesteRootPath)/Celeste.dll')">true</EverestCoreVersion>
		<CelesteAssemblyPath>$(CelesteRootPath)</CelesteAssemblyPath>
		<CelesteAssemblyPath Condition="'$(EverestCoreVersion)' == 'true'">$(CelesteRootPath)/legacyRef</CelesteAssemblyPath>
	</PropertyGroup>

	<!--常用Usings-->
	<ItemGroup Condition="'$(CommonCelesteUsings)' == 'true'">
		<Using Include="Celeste.Mod" />
		<Using Include="Celeste" />
		<Using Include="Monocle" />
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="MonoMod.Cil"/>
	</ItemGroup>

	<!--常见蔚蓝程序集引用-->
	<ItemGroup Condition="'$(CommonCelesteReferences)' == 'true'">
		<Reference Include="Celeste">
			<HintPath>$(CelesteAssemblyPath)/Celeste.exe</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FNA">
			<HintPath>$(CelesteAssemblyPath)/FNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_Celeste">
			<HintPath>$(CelesteAssemblyPath)/MMHOOK_Celeste.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="YamlDotNet">
			<HintPath>$(CelesteAssemblyPath)/YamlDotNet.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(CelesteAssemblyPath)/MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(CelesteAssemblyPath)/Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>