<Project>
	<Target Name="CopyModAssembly" AfterTargets="PostBuildEvent">
		<Error Condition="$(OS) != 'Windows_NT' And $(OS) != 'Unix'" Code="SMT02"
			   Text="Sorry that this target doesn't support non-Windows_NT and non-Unix platforms."/>
		<Message Importance="high" Text="Is core version: $(EverestCoreVersion), assembly path: $(CelesteAssemblyPath), root path: $(CelesteRootPath)"/>

		<!--.dll and .pdb copying-->
		<Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll;" DestinationFolder="$(ModAssetsFolderName)"/>
		<Copy SourceFiles="$(OutputPath)/$(AssemblyName).pdb;" DestinationFolder="$(ModAssetsFolderName)"/>

		<PropertyGroup Condition="!Exists('$(CelesteRootPath)/Mods/$(AssemblyName)_link')">
			<_ModLinkNotExists>true</_ModLinkNotExists>
		</PropertyGroup>
		<Message Importance="high" Condition="'$(_ModLinkNotExists)' == 'true'" Text="Symbolic link not created, hang on..."/>
		<!--create symbolic link on windows-->
		<Exec Condition="'$(_ModLinkNotExists)' == 'true' And '$(OS)' == 'Windows_NT'"
			  Command="mklink /d &quot;$(CelesteRootPath)\Mods\$(AssemblyName)_link&quot; &quot;$(MSBuildProjectDirectory)\$(ModAssetsFolderName)&quot;"/>
		<!--create symbolic link on macos-->
		<Exec Condition="'$(_ModLinkNotExists)' == 'true' And '$(OS)' == 'Unix'"
			  Command="ln -s &quot;$(MSBuildProjectDirectory)/$(ModAssetsFolderName)&quot; &quot;$(CelesteRootPath)/Mods/$(AssemblyName)_link&quot;"/>

		<Message Text="Copied .dll and .pdb files to ModAssetsFolder($(ModAssetsFolderName))." Importance="high"/>
	</Target>

	<Target Name="CheckingCelestePaths" BeforeTargets="PreBuildEvent">
		<Message Text="Checking celeste root path..."/>
		<Error Condition="!Exists($(CelesteRootPath))" Text="Celeste root path not found!"/>
		<!--Make our ModFolder directory if necessary-->
		<MakeDir Condition="!Exists($(ModAssetsFolderName))" Directories="$(ModAssetsFolderName)"/>
		<!--Core versions assembly checking-->
		<Error Condition="!Exists('$(CelesteAssemblyPath)/Celeste.exe') And '$(EverestCoreVersion)' == 'true'" Code="SMT01"
			   Text="You have used core versions Everest but without setting up legacyRef. Go to run 'setup legacyRef' in mod settings menu in game."/>
	</Target>
</Project>