<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="CelesteMod.props" />

  <PropertyGroup>
    <CelesteRootPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste</CelesteRootPath>
    <RootNamespace>Celeste.Mod.SaladimHelper</RootNamespace>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections"/>
    <Using Include="Celeste.Mod.SaladimHelper.SaladimHelperModule" Static="true"/>
    <Using Include="MonoMod.Cil"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoMod">
      <HintPath>$(CelesteRootPath)/MonoMod.Patcher.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Import Project="CelesteMod.targets" />
</Project>
