<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="CelesteMod.props" />

  <PropertyGroup>
    <RootNamespace>Celeste.Mod.SaladimHelper</RootNamespace>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="Celeste.Mod.SaladimHelper.SaladimHelperModule" Static="true" />
    <Reference Include="Mono.Cecil">
      <HintPath>$(CelesteAssemblyPath)/Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(CelesteAssemblyPath)/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLua">
      <HintPath>$(CelesteAssemblyPath)/NLua.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <Import Project="CelesteMod.targets" />
</Project>
